<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .outer {
      margin: 0 10px;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .inner {
      background: red;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
    }
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
  </style>
  <body>
    <!--问题描述: 实现一个div垂直居中, 
    其距离屏幕左右两边各10px, 其高度始终是宽度的50%。
    同时div中有一个文字A，文字需要水平垂直居中。
    -->
    <div class="outer">
      <div class="inner">
        <div class="box">A</div>
      </div>
    </div>
  </body>
</html>
